# web-crawler-analytics

./: pom.xml
src/main/java/com/sk/wca/crawl/: CralwlerService.java  Crawler.java  package-info.java
src/main/java/com/sk/wca/crawl/impl/: JavaScriptCrawlerService.java  package-info.java
src/main/java/com/sk/wca/search/: SearchService.java  package-info.java
src/main/java/com/sk/wca/search/impl/: GoogleSearchService.java  package-info.java
src/main/java/com/sk/wca/start/: WebCrawlerAnalytics.java  package-info.java
src/main/java/com/sk/wca/util/: AppUtils.java  Progress.java  package-info.java
src/main/resources/: app.properties
src/test/java/com/sk/wca/crawl/: JavaScriptCrawlerServiceTest.java
src/test/java/com/sk/wca/crawl/start/: WebCrawlerAnalyticsTest.java
src/test/java/com/sk/wca/search/: GoogleSearchServiceTest.java
src/test/resources/: 1.html  2.html  4.html  5.html  6.html  7.html  8.html  9.html  results.html
